<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/preview_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/first_start_bg2" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/first_start_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_roleworld"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif"
        android:textFontWeight="500"
        android:id="@+id/welcome"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/check_conn_indicator">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_connection"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"/>
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:indeterminateOnly="true" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_continue"
        android:textSize="15sp"
        android:textFontWeight="500"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:id="@+id/preview_continue"/>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:background="@drawable/select_lang_bg"
        android:id="@+id/lang_selector_layout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/fall_list_open_btn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:id="@+id/fall_lang_list_btn"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/rus_lang_icon"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/other_lang"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/eng_lang_icon"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/active_lang"/>
    </RelativeLayout>
</RelativeLayout>