<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="10dp"
        android:background="@color/header_bg">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/burger_menu_anim"
            android:id="@+id/open_close_menu_btn"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/add_icon"
            android:id="@+id/add"/>
    </RelativeLayout>
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_flipper"
        android:layout_marginTop="50dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/worlds_scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/worlds_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="нет активных миров :("
                    android:textSize="17sp"
                    android:textColor="@color/gray_text"
                    android:layout_gravity="center"
                    android:id="@+id/not_worlds"
                    android:layout_marginTop="30dp" />
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/characters_scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/characters_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="нет персонажей :("
                    android:textSize="17sp"
                    android:textColor="@color/gray_text"
                    android:layout_gravity="center"
                    android:id="@+id/not_characters"
                    android:layout_marginTop="30dp" />
            </LinearLayout>
        </ScrollView>
    </ViewFlipper>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#000"
        android:alpha="0.0"
        android:id="@+id/darkening"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/add_character_layout"
        android:visibility="gone"
        android:scaleX="0.0"
        android:scaleY="0.0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_character"
            android:textSize="23sp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_view_bg"
            android:paddingVertical="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:clickable="true">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/default_user_avatar"
                android:id="@+id/add_character_avatar"
                app:shapeAppearance="@style/RoundImageViewShape"
                android:scaleType="centerCrop"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/dialog_view_bg"
                android:hint="@string/input_nickname_hint"
                android:textColorHint="@color/gray_text"
                android:id="@+id/add_character_name"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/dialog_view_bg"
                android:hint="раса"
                android:textColorHint="@color/gray_text"
                android:id="@+id/add_character_rasa"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/dialog_view_bg"
                android:hint="описание"
                android:textColorHint="@color/gray_text"
                android:id="@+id/add_character_description"
                android:gravity="start|top"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textSize="23sp"
            android:layout_marginTop="15dp"
            android:id="@+id/add_character_btn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@color/header_bg"
        android:id="@+id/app_menu_layout"
        android:translationX="-301dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:paddingVertical="15dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:src="@drawable/default_user_avatar"
                android:id="@+id/app_menu_user_avatar"
                app:shapeAppearance="@style/RoundImageViewShape"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/contrast"
                    android:id="@+id/app_menu_user_nickname"
                    android:layout_marginBottom="6dp"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray_text"
                    android:id="@+id/app_menu_user_email"
                    android:singleLine="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="id: "
                        android:textSize="14sp"
                        android:textColor="@color/gray_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/app_menu_user_id"
                        android:textColor="#aaa"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/settings"
                android:tint="@color/contrast"
                android:tintMode="src_atop"
                android:id="@+id/user_profile_settings" />
        </RelativeLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:text="@string/worlds"
            android:id="@+id/app_menu_worlds_btn"
            android:background="@drawable/active_menu_btn_bg"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:text="@string/characters"
            android:id="@+id/app_menu_characters_btn"
            android:background="@color/header_bg"/>
    </LinearLayout>
</RelativeLayout>